<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="t1.css">
    
    <title>Document</title>
</head>
<body>
    <h1>calc</h1>
    <div >
        <button id="btn1" onclick="prit()">SOMAR</button>
        <button id="btn2">DIMINUIR</button>
    </div>
  
   
   
    <table class="tab">
        <caption>Calculadora</caption>
        <thead>
            <tr>
                <th colspan="3">Numeros</th>
               
                <th>Operadores</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>0</td>
                <td>/</td>
                <td>=</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
<script src="t1.js"></script>
</html>