<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anatomia HTML</title>
    </head>
    <body>
        <header>
            <h1>Exercícios HTML</h1>
        </header>
        <nav>
            <a href="/">Navegação</a>
        </nav>
        <section id="conteudo">
            CONTEUDO
        </section>
        <aside>
            conteudo Lateral
        </aside>
        <footer>
            FOOTER
        </footer>
    </body>
</html>