<html>
    <head>
        <link rel="stylesheet" href="poucodeCSS.css">
        <title>Um Pouco De CSS</title>
        <style>
           .primeiroh1{
               text-align: center;
               color: blue;
               margin-top: 20px;
               padding: 20px;
               background-color: red;
               text-transform: capitalize;
               
           }
           
           .fundoVermelho{
               background-color: red;
           }
           
        
           .negrito {
               background-color: blue;
               font-weight: bold;
           }
          
        </style>
    </head>
    <body>
        <h1 class="primeiroh1">CSS</h1>
        <span id="textoPrincipal" >Texto 1</span><br><br>
        <span class="fundoVermelo negrito">Texto 2</span><br> <br>
        <span class="fundoVermelho">Texto 3</span>
        
    </body>
</html>